
login.user.log=c:/mzgw/loginUser
mail.upload=c:/mail/upload/files
all.upload=c:/file/upload
pds.upload=c:/pds/upload
work.upload=c:/work/file/upload
summernote.img=c:/attach/board/img
board.upload=c:/board/upload
macboard.upload=/Users/ssumm/finalprojectimsi
sign.upload = c:/setle/sign
feed.upload = c:/feed/file
clubboard.upload=c:/clubboard/upload
user.upload=c:/user/upload